<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="CraftingPieces">
      <oneOrMore>
        <element name="CraftingPiece">
          <optional>
            <attribute name="CraftingCost">
              <data type="integer"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="culture">
              <data type="NCName"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="excluded_item_usage_features">
              <data type="NCName"/>
            </attribute>
          </optional>
          <attribute name="id">
            <data type="NCName"/>
          </attribute>
          <attribute name="length">
            <data type="decimal"/>
          </attribute>
          <attribute name="mesh">
            <data type="NCName"/>
          </attribute>
          <attribute name="name"/>
          <attribute name="piece_type">
            <data type="NCName"/>
          </attribute>
          <attribute name="tier">
            <data type="integer"/>
          </attribute>
          <attribute name="weight">
            <data type="decimal"/>
          </attribute>
          <element name="PieceUsages">
            <attribute name="unavailable_usages"/>
          </element>
          <optional>
            <element name="BuildData">
              <optional>
                <attribute name="bottom_diff">
                  <data type="decimal"/>
                </attribute>
              </optional>
              <optional>
                <attribute name="move_diff">
                  <data type="decimal"/>
                </attribute>
              </optional>
              <optional>
                <attribute name="top_diff">
                  <data type="decimal"/>
                </attribute>
              </optional>
            </element>
          </optional>
          <optional>
            <element name="StatContributions">
              <attribute name="armor_bonus">
                <data type="integer"/>
              </attribute>
            </element>
          </optional>
          <optional>
            <element name="BladeData">
              <attribute name="body_name">
                <data type="NCName"/>
              </attribute>
              <optional>
                <attribute name="holster_body_name">
                  <data type="NCName"/>
                </attribute>
              </optional>
              <optional>
                <attribute name="holster_mesh">
                  <data type="NCName"/>
                </attribute>
              </optional>
              <optional>
                <attribute name="holster_mesh_length">
                  <data type="decimal"/>
                </attribute>
              </optional>
              <attribute name="physics_material">
                <data type="NCName"/>
              </attribute>
              <attribute name="stack_amount">
                <data type="integer"/>
              </attribute>
              <element name="Thrust">
                <attribute name="damage_factor">
                  <data type="decimal"/>
                </attribute>
                <attribute name="damage_type">
                  <data type="NCName"/>
                </attribute>
              </element>
              <optional>
                <element name="Swing">
                  <attribute name="damage_factor">
                    <data type="decimal"/>
                  </attribute>
                  <attribute name="damage_type">
                    <data type="NCName"/>
                  </attribute>
                </element>
              </optional>
            </element>
          </optional>
          <optional>
            <element name="Flags">
              <element name="Flag">
                <attribute name="name">
                  <data type="NCName"/>
                </attribute>
                <optional>
                  <attribute name="type">
                    <data type="NCName"/>
                  </attribute>
                </optional>
              </element>
            </element>
          </optional>
          <optional>
            <element name="Materials">
              <element name="Material">
                <attribute name="count">
                  <data type="integer"/>
                </attribute>
                <attribute name="id">
                  <data type="NCName"/>
                </attribute>
              </element>
            </element>
          </optional>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
