<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="partyTemplates">
      <oneOrMore>
        <element name="MBPartyTemplate">
          <attribute name="id"/>
          <element name="stacks">
            <oneOrMore>
              <element name="PartyTemplateStack">
                <attribute name="max_value">
                  <data type="integer"/>
                </attribute>
                <attribute name="min_value">
                  <data type="integer"/>
                </attribute>
                <attribute name="troop">
                  <data type="NCName"/>
                </attribute>
              </element>
            </oneOrMore>
          </element>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
