<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="SPCultures">
      <element name="Culture">
        <attribute name="armed_trader"/>
        <attribute name="armorer">
          <data type="NCName"/>
        </attribute>
        <attribute name="artisan_notary"/>
        <attribute name="basic_troop">
          <data type="NCName"/>
        </attribute>
        <attribute name="beggar">
          <data type="NCName"/>
        </attribute>
        <attribute name="blacksmith">
          <data type="NCName"/>
        </attribute>
        <attribute name="can_have_settlement">
          <data type="boolean"/>
        </attribute>
        <attribute name="caravan_guard"/>
        <attribute name="caravan_master"/>
        <attribute name="caravan_party_template"/>
        <attribute name="color">
          <data type="NCName"/>
        </attribute>
        <attribute name="color2">
          <data type="NCName"/>
        </attribute>
        <attribute name="default_face_key"/>
        <attribute name="default_party_template"/>
        <attribute name="duel_preset">
          <data type="NCName"/>
        </attribute>
        <attribute name="elite_basic_troop">
          <data type="NCName"/>
        </attribute>
        <attribute name="elite_caravan_party_template"/>
        <attribute name="encounter_background_mesh">
          <data type="NCName"/>
        </attribute>
        <attribute name="female_beggar"/>
        <attribute name="female_dancer"/>
        <attribute name="gangleader_bodyguard"/>
        <attribute name="gear_dummy">
          <data type="NCName"/>
        </attribute>
        <attribute name="gear_practice_dummy"/>
        <attribute name="guard">
          <data type="NCName"/>
        </attribute>
        <attribute name="horseMerchant"/>
        <attribute name="id">
          <data type="NCName"/>
        </attribute>
        <attribute name="is_main_culture">
          <data type="boolean"/>
        </attribute>
        <attribute name="melee_elite_militia_troop">
          <data type="NCName"/>
        </attribute>
        <attribute name="melee_militia_troop">
          <data type="NCName"/>
        </attribute>
        <attribute name="merchant">
          <data type="NCName"/>
        </attribute>
        <attribute name="merchant_notary"/>
        <attribute name="militia_party_template"/>
        <attribute name="musician">
          <data type="NCName"/>
        </attribute>
        <attribute name="name"/>
        <attribute name="preacher_notary"/>
        <attribute name="prison_guard"/>
        <attribute name="prosperity_bonus">
          <data type="integer"/>
        </attribute>
        <attribute name="ranged_elite_militia_troop">
          <data type="NCName"/>
        </attribute>
        <attribute name="ranged_militia_troop">
          <data type="NCName"/>
        </attribute>
        <attribute name="ransom_broker"/>
        <attribute name="rebels_party_template"/>
        <attribute name="rural_notable_notary"/>
        <attribute name="shop_worker">
          <data type="NCName"/>
        </attribute>
        <attribute name="steward">
          <data type="NCName"/>
        </attribute>
        <attribute name="tavern_wench"/>
        <attribute name="taverngamehost"/>
        <attribute name="tavernkeeper"/>
        <attribute name="text"/>
        <attribute name="tournament_master"/>
        <attribute name="town_edge_number">
          <data type="integer"/>
        </attribute>
        <attribute name="townsman">
          <data type="NCName"/>
        </attribute>
        <attribute name="townsman_child"/>
        <attribute name="townsman_infant"/>
        <attribute name="townsman_teenager"/>
        <attribute name="townswoman">
          <data type="NCName"/>
        </attribute>
        <attribute name="townswoman_child"/>
        <attribute name="townswoman_infant"/>
        <attribute name="townswoman_teenager"/>
        <attribute name="veteran_caravan_guard"/>
        <attribute name="villager">
          <data type="NCName"/>
        </attribute>
        <attribute name="villager_party_template"/>
        <attribute name="weapon_practice_stage_1"/>
        <attribute name="weapon_practice_stage_2"/>
        <attribute name="weapon_practice_stage_3"/>
        <attribute name="weaponsmith">
          <data type="NCName"/>
        </attribute>
        <element name="male_names">
          <oneOrMore>
            <ref name="name"/>
          </oneOrMore>
        </element>
        <element name="female_names">
          <oneOrMore>
            <ref name="name"/>
          </oneOrMore>
        </element>
        <element name="clan_names">
          <oneOrMore>
            <ref name="name"/>
          </oneOrMore>
        </element>
      </element>
    </element>
  </start>
  <define name="name">
    <element name="name">
      <attribute name="name"/>
    </element>
  </define>
</grammar>
